# Project Environment Variables
PROJECT_NAME=budget-telegram-bot
PROJECT_VERSION=0.1.0

# Telegram API
BOT_TOKEN=  # Bot token from BotFather
SUPERUSER_USERNAME=  # Telegram username without '@'
SUPERUSER_USER_ID=  # Telegram user ID
COMMUNICATION_STRATEGY=polling  # or webhook

# Optional Webhook config
WEBHOOK_URL=
HOST=  # public IP or domain name
PORT=443  # 443, 80, or 8443
WEBHOOK_SSL_CERT="./webhook_cert.pem"  # path to SSL certificate file
WEBHOOK_SSL_PRIVKEY="./webhook_pkey.pem"  # path to SSL private key file

# Google API credentials from json file
TYPE=
PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
CLIENT_X509_CERT_URL=
UNIVERSE_DOMAIN=
